<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Details"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="36px" />

    <TextView
        android:id="@+id/meta_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMG_201.jpg"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/meta_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jul 17, 2018 1:01PM"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/meta_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2592x4608"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/meta_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.49MB"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/meta_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3723 Sprigg St N,Frederick, MD 21704, USA"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorTextIcons"
        android:textSize="30px"/>
</LinearLayout>